############################################
### Run before the main Palo Alto script ###
############################################
set cli scripting-mode on
configure
set mgt-config users admin password
Th3w4y1sb4rr3d
Th3w4y1sb4rr3d
commit
###########################################
### Run after the main Palo Alto script ###
###########################################
exit
request system software check
request system software download version 8.1.0
request system software download version 8.1.13
request content upgrade check
request content upgrade download latest
request content upgrade install version latest
request system software install version 8.1.13
request restart system