
Shit I need to do.

Scripted...ish

	(X)(CLI Stuff or How to Page: 26) 		Update Palo Alto OS
	(X)(CLI Stuff or How to page: 6) 		Set Admin password 

Scripted:

	(X)(Cyberhawks script or How to page: 7) 	Delete "Administrator" account 
	(X)(Cyberhawks script or How to Page: 15) 	Delete NAT rules for PA, Internal, User and Public
	(X)(Cyberhawks script or How to Page: 18)  	Limit access to management interface (can be limited more with specific IPs)
	(X)(Cyberhawks script or How to Page: 12) 	Replace unused management profiles with gimped profile
	(X)(Cyberhawks script or How to Page: 26) 	Update Palo Alto OS
	(X)(Cyberhawks script or How to Page:28)  	Zone Security: Internal, Public, User
	(X)(Cyberhawks script or How to Page:24) 	Set Device DNS
	(X)(Cyberhawks script or How to Page:15)  	Set Device NTP server
	(X)(How to Page:24) 				Configure logging
	(X)(Cyberhawks script or extra doc) 		Alerts
	(X)(Cyberhawks script) 				Verify update Server
	(X)(Cyberhawks script) 				Create Address objects and groups
	(X)(Cyberhawks script Network Map)		Create Firewall Security rules
	(X)(Cyberhawks script) 				Disable old Firewall Security rules, disable any/any
	(X)(Cyberhawks script or How to)		Close SSH
	(X)(Cyberhawks script)				Commit changes

GUI/Not scripted yet:

	(X)(GUI Stuff)  				Clean out red team garbo.
	(X)(GUI Stuff or How to Page: 26) 		Dynamic Security Updates 
	(X)( Network > DHCP > Delete them all )  	Clear old DHCP
	(X)(How to Page:28)  				Customize Zone Security: Internal, Public, User
	(X)(How to Page: 4,8,10,11,26,27,28) 		Customize Security Profiles/Profile groups (Antivirus,Anti-spyware,Vulnerability Protection, URL filtering, File Blocking, Wildfire Analysis, data filtering, DoS Protection)
	(X)(GUI Stuff)					Customize Banner

Next Steps:

	()(How to Page:)				SSH decryption ### No ssh in use?
	()(How to Page: 21-24)				IN SSL decryption
	()(How to Page: 21-24)				OUT SSL decryption
	()(GUI Stuff)					Packet Inspection
	()(GUI Stuff)					Fake internal IP rules ###Is this a good idea for CCDC?###
	()(CCDC Docs)					Simple Webserver for Sideloading Virus definitions

If I have time/We need it:

	(X)(Cyberhawks script)  			Setup DHCP
	()(How to Page:)				Setup Captive Portal
	()(GUI Stuff)					NAT Honeypot

Things I want to sideload:
	
	justthescript.txt
	PaloAlto Vulnerability Update
	ClamAV (for Ubtuntu)
	Splunk Forwarder (for Ubtuntu)
	Random hardening script (for Ubtuntu)?
	Unborked repos (for Ubtuntu)?
	
		