##########################################################
##########################################################
#####						     #####
##### CyberHawk's Palo Alto GUI STUFF                #####
##### "It's that easy!                               #####
#####                                                #####
##### MANAGEMENT IP PORT : 172.20.242.150            #####
##### Netmask : 255.255.255.0			     #####
##### Default User/Password : admin/changeme         #####
##### Default Gateway : 172.20.242.1                 #####
##### DNS server Address: windows 2012/Ubuntu Server #####
#####                                                #####
##### ALWAYS COMMIT                                  #####
#####                                                #####
##########################################################
##########################################################
#####
#####
###########################
###########################
#####                 #####
##### !!!GUI stuff!!! #####
#####                 #####
###########################
###########################
#####
#########################
##### Zone Security #####
#########################
network > zone protection > Add (Add two profiles named "InternalSec: and "PublicSec")
- Flood Defaults: SYN.UDP.ICMP,ICMPv6,Other IP. 
- Recon Prot: TCP, Host, UDP Block IP 3600. 
- Packet Based Prot:  IP DROP: Spoofed (InternalSec only), Strict source, Loose Source, Unkown, Malformed  TCP DROP: everything but TCP fast open
Network > Zones > Internal
- Enable Packet Buffer Protection
- Zone Protection Profile InternalSec
Network > Zones > Public
- Enable Packet Buffer Protection
- Zone Protection Profile PublicSec
commit
########################################
##### Cleaning  out Red Team trash #####
########################################
Objects > Application Filters > delete "Garcia loves chunkymonkey"
Objects > GlobalProtect > HIP Objects > delete "Brian"
Objects > GlobalProtect > HIP Profiles > delete "PAN-SA-2015-0006"
Objects > Custom Objects > Data Pattern > delete > "backup"
Objects > Custom Objects> Vulnerability > delete "Bruteforce Protection"
Network > DHCP > delete all DHCP entries
Network > DNS Proxy > delete "Mark"
Network > MDM > delete "Travis"
Objects > Addresses > delete "google" !!!REPORT ON THIS!!!
Device  > Admin Roles > delete "honeypot"
commit
############################
##### Security Updates #####
############################
Device > Dynamic Updates > "Check now" > Latest "Antivirus,Applications and Threats" Download > Install
commit
######################
##### Set Banner #####
######################
Device > setup > Management > General Settings > Login Banner >
"UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
You must have explicit, authorized permission to access or configure this device. 
Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. 
All activities performed on this device are logged and monitored."
#######################################################################
##### Block and log Intrazone and Inerzone connections as default #####
####################################################################### 
Policies > security > Intrazone-default, Inerzone-default > Override > Deny, log at end
