PA script table of contents
	Device/Interface Administration:
		Change Admin password								
		Delete user "administrator"	 							
		Delete NAT rules for PA, Internal, User and Public							
		Limit services/IPs with access to the management interface 				
		Replace management profiles 																		
		Configure Zone Security								
		Set Device DNS									
		Set Device NTP Server										
		Syslog Forwarding to Splunk								
		Alarms!	
		Verify Update Server										
	Groups/Objects:
		Create Address Objects for fake internal IP addresses					
		Create Address objects for internal IPs
		Create Address objects for public IPs (and windows 10)
		Create Address group for All internal IPs
		Create Address group for Internal Zone
		Create Address group for User Zone
		Create Address group for Public Zone
		Create Outbound Apps group
		Create Log Apps group
		Create AD_DNS Apps group
	Firewall Rules:	
		#disabled Diet Killswitch
		#disabled Killswitch
		#disabled Naughty Box IN 
		#disabled Naughty Box OUT 
		External to Fedora mail server 
		#disabled External to Ubuntu-Web
		External to E-Commerce
		External to Debian DNS
		External to Windows AD_DNS
		External to Splunk
		Logs to Splunk
		Tight CCDC network to Windows 2012 AD-DNS
		#disabled CCDC network to Windows 2012 AD-DNS
		CCDC network to Debian
		#disabled Ecomm to Ubuntu Web
		NTP OUT
		Tight CCDC network to External
		#disabled CCDC network to External
		#disabled Windows 10 logging
		#disabled CCDC network to CCDC network wide open
		#disabled#ANY2ANY
		Block All		
		#delete PUBLIC2EXTERNAL
		#delete PUBLIC2INTERNAL
		#delete INTERNAL2PUBLIC

	
		