##########################################################
##########################################################
#####						     #####
#####          CyberHawk's Palo Alto Script          #####
#####						     #####
#####                "It's that easy!"               #####
#####                                                #####
#####      MANAGEMENT IP PORT : 172.20.242.150       #####
#####           Netmask : 255.255.255.0/24	     #####
#####     Default User/Password : admin/changeme     #####
#####          Default Gateway : 172.20.242.1        #####
##### DNS server Address: windows 2012/Ubuntu Server #####
#####                                                #####
#####    CHANGE THE PUBLIC IP's BEFORE RUNNING THIS  #####
#####                   ALWAYS COMMIT                #####
#####                                                #####
##########################################################
##########################################################
#####
#####
##########################################################
##########################################################
##### Scripting mode: set cli scripting-mode on      #####
##### Scripting mode off: set cli scripting-mode off #####
##### Configure mode on: configure                   #####
##### Configure mode off: exit                       #####
##########################################################
##########################################################
#####
#####
#################################################
##### Change Admin password: Th3w4y1sb4rr3d #####
#################################################
configure
set mgt-config users admin password
Th3w4y1sb4rr3d
Th3w4y1sb4rr3d
commit
#######################################
##### Delete user "administrator" #####
#######################################
delete mgt-config users administrator
##############################################################################
##### remove NAT mapping between PA management port and external network #####
##############################################################################
delete rulebase nat rules PA
delete rulebase nat rules Internal
delete rulebase nat rules User
delete rulebase nat rules Public
######################################################################
##### Limit services/IPs with access to the management interface #####
######################################################################
set deviceconfig system permitted-ip 172.20.242.0/24
set deviceconfig system service disable-http yes
set deviceconfig system service disable-telnet yes
set deviceconfig system service disable-snmp yes
set deviceconfig system service disable-icmp yes
set deviceconfig system ip-address 172.20.242.0/24
###set deviceconfig system snmp-setting snmp-system (Do I need this?)
#######################################
##### Replace management profiles #####
#######################################
set network profiles interface-management-profile none
set network interface ethernet ethernet1/1 layer3 interface-management-profile none
set network interface ethernet ethernet1/2 layer3 interface-management-profile none
set network interface ethernet ethernet1/3 layer3 interface-management-profile none
set network interface ethernet ethernet1/4 layer3 interface-management-profile none
#########################
##### Zone Security #####
#########################
set network profiles zone-protection-profile Default discard-overlapping-tcp-segment-mismatch yes discard-unknown-option yes tcp-reject-non-syn yes flood tcp-syn enable yes syn-cookies maximal-rate 500 activate-rate 100 alarm-rate 100
set network profiles zone-protection-profile Default flood icmp enable yes red activate-rate 1000 alarm-rate 1000 maximal-rate 5000
set network profiles zone-protection-profile Default flood udp enable yes red activate-rate 1000 alarm-rate 1000 maximal-rate 5000
set network profiles zone-protection-profile Default flood other-ip enable yes red activate-rate 1000 alarm-rate 1000 maximal-rate 5000
set network profiles zone-protection-profile Default flood icmpv6 enable yes red activate-rate 1000 alarm-rate 1000 maximal-rate 5000
############################
##### Set Firewall DNS #####
############################
set deviceconfig system dns-setting servers primary 1.1.1.1
set deviceconfig system dns-setting servers secondary 172.20.242.200
##########################
##### Set NTP Server #####
##########################
set deviceconfig system ntp-servers primary-ntp-server ntp-server-address 172.20.240.20
set deviceconfig system ntp-servers primary-ntp-server authentication-type none
#######################################
##### Syslog Forwarding to Splunk ##### 
#######################################
set shared log-settings syslog Splunk server Splunk server 172.20.241.20 port 514 transport UDP format IETF facility LOG_USER
set shared log-settings profiles default match-list traffic send-syslog Splunk log-type traffic filter "All Logs" send-to-panorama no
set shared log-settings profiles default match-list auth send-syslog Splunk log-type auth filter "All Logs" send-to-panorama no
set shared log-settings profiles default match-list data send-syslog Splunk log-type data filter "All Logs" send-to-panorama no
set shared log-settings profiles default match-list gtp send-syslog Splunk log-type gtp filter "All Logs" send-to-panorama no
set shared log-settings profiles default match-list threat send-syslog Splunk log-type threat filter "All Logs" send-to-panorama no
set shared log-settings profiles default match-list tunnel send-syslog Splunk log-type tunnel filter "All Logs" send-to-panorama no
set shared log-settings profiles default match-list url send-syslog Splunk log-type url filter "All Logs" send-to-panorama no
set shared log-settings profiles default match-list wildfire send-syslog Splunk log-type wildfire filter "All Logs" send-to-panorama no
set shared log-settings system match-list Splunk send-syslog Splunk filter "All Logs"
set shared log-settings config match-list Splunk send-syslog Splunk filter "All Logs"
set shared log-settings userid match-list Splunk send-syslog Splunk filter "All Logs"
set shared log-settings hipmatch match-list Splunk send-syslog Splunk filter "All Logs"
#####################
##### ALARMS!!! #####
#####################
set deviceconfig setting management common-criteria-alarm-generation enable-alarm-generation yes
################################
##### Verify Update Server #####
################################
set deviceconfig system server-verification yes
#################################################################
##### Create Address Objects for fake internal IP addresses #####
#################################################################
set address Private1 ip-range 10.0.0.0-10.255.255.255
##### set address Private2 ip-range 172.16.0.0-172.31.255.255 (CHECK THIS)
set address Private3 ip-range 192.168.0.0-192.168.255.255
###################################################
##### Create Address objects for internal IPs #####
###################################################
set address Priv_2016_Docker_172.20.240.10 ip-netmask 172.20.240.10
set address Priv_Debian_DNS_172.20.240.20 ip-netmask 172.20.240.20
set address Priv_Ubuntu_Web_172.20.242.10 ip-netmask 172.20.242.10
set address Priv_2012_AD_DNS_172.20.242.200 ip-netmask 172.20.242.200
set address Priv_Ubuntu_Workstation_172.20.242.102 ip-netmask 172.20.242.102
set address Priv_Splunk_172.20.241.20 ip-netmask 172.20.241.20
set address Priv_E-Commerce_172.20.241.30 ip-netmask 172.20.241.30
set address Priv_Fedora_Email_172.20.241.40 ip-netmask 172.20.241.40
set address Priv_PAN_Management_172.20.242.150 ip-netmask 172.20.241.150
##################################################################  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##### Create Address objects for public IPs (and windows 10) #####  !!!!!!!!!!!MAKE SURE TO CHECK THESE!!!!!!!!
##################################################################  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set address Pub_2016_Docker ip-netmask 172.25.24.97
set address Pub_Debian_DNS ip-netmask 172.25.24.20
set address Pub_Ubuntu_Web ip-netmask 172.25.24.23
set address Pub_2012_AD_DNS ip-netmask 172.25.24.27
set address Pub_Ubuntu_Workstation ip-netmask 172.25.24.102
set address Pub_Splunk ip-netmask 172.25.24.9
set address Pub_E-Commerce ip-netmask 172.25.24.11
set address Pub_Fedora_Email ip-netmask 172.25.24.39
set address Windows_10 ip-netmask 172.31.24.5
#####################################################
##### Create Address group for All internal IPs #####
#####################################################
set address-group All_Internal static Priv_2016_Docker_172.20.240.10
set address-group All_Internal static Priv_Debian_DNS_172.20.240.20 
set address-group All_Internal static Priv_Ubuntu_Web_172.20.242.10 
set address-group All_Internal static Priv_2012_AD_DNS_172.20.242.200 
set address-group All_Internal static Priv_Ubuntu_Workstation_172.20.242.102 
set address-group All_Internal static Priv_Splunk_172.20.241.20 
set address-group All_Internal static Priv_E-Commerce_172.20.241.30
set address-group All_Internal static Priv_Fedora_Email_172.20.241.40 
set address-group All_Internal static Priv_PAN_Management_172.20.242.150
##################################################
##### Create Address group for Internal Zone #####
##################################################
set address-group Internal_Box static Priv_2016_Docker_172.20.240.10
set address-group internal_Box static Priv_Debian_DNS_172.20.240.20 
##############################################
##### Create Address group for User Zone #####
##############################################
set address-group User_Box static Priv_Ubuntu_Web_172.20.242.10 
set address-group User_Box static Priv_2012_AD_DNS_172.20.242.200  
set address-group User_Box static Priv_Ubuntu_Workstation_172.20.242.102 
set address-group User_Box static Priv_PAN_Management_172.20.242.150
################################################
##### Create Address group for Public Zone #####
################################################
set address-group Public_Box static Priv_Splunk_172.20.241.20 
set address-group Public_Box static Priv_E-Commerce_172.20.241.30
set address-group Public_Box static Priv_Fedora_Email_172.20.241.40
######################################
##### Create Outbound Apps group #####
######################################
set application-group Outbound_Apps members web-browsing
set application-group Outbound_Apps members ssl
set application-group Outbound_Apps members apt-get
set application-group Outbound_Apps members yum
set application-group Outbound_Apps members ms-update
set application-group Outbound_Apps members ping
set application-group Outbound_Apps members ocsp
set application-group Outbound_Apps members paloalto-updates
set application-group Outbound_Apps members pan-db-cloud
#################################
##### Create Log Apps group #####
#################################
set application-group Log_Apps members splunk
set application-group Log_Apps members ssl
set application-group Log_Apps members syslog
set application-group Log_Apps members web-browsing
####################################
##### Create AD_DNS Apps group #####
####################################
set application-group AD_DNS_Apps members active-directory
set application-group AD_DNS_Apps members active-directory-base
set application-group AD_DNS_Apps members kerberos
set application-group AD_DNS_Apps members ms-ds-smb-base
set application-group AD_DNS_Apps members ms-netlogon
set application-group AD_DNS_Apps members netbios-dg
set application-group AD_DNS_Apps members netbios-ns
set application-group AD_DNS_Apps members netbios-ss 
set application-group AD_DNS_Apps members msrpc-base
set application-group AD_DNS_Apps members ldap
set application-group AD_DNS_Apps members dns
#########################################
##### Diet Killswitch Firewall Rule #####
#########################################
set rulebase security rules Diet_Killswitch action deny from External to [ Internal User Public ] source any destination any
set rulebase security rules Diet_Killswitch application any service any
set rulebase security rules Diet_Killswitch disabled yes
####################################
##### Killswitch Firewall Rule #####
####################################
set rulebase security rules Killswitch action deny from any to any source any destination any
set rulebase security rules Killswitch application any service any
set rulebase security rules Killswitch disabled yes
#########################################
##### Naughty Box IN Firewall Rules #####
#########################################
set rulebase security rules NaughtyIN action deny from any to any source any destination 1.2.3.4
set rulebase security rules NaughtyIN application any service any
set rulebase security rules NaughtyIN disabled yes
##########################################
##### Naughty Box OUT Firewall Rules #####
##########################################
set rulebase security rules NaughtyOUT action deny from any to any source 1.2.3.4 destination any
set rulebase security rules NaughtyOUT application any service any
set rulebase security rules NaughtyOUT disabled yes
##########################################
##### External to Fedora mail server #####
##########################################
set rulebase security rules External_to_Fed-Mail action allow from External to Public source any destination Pub_Fedora_Email profile-setting profiles spyware strict virus default vulnerability strict
set rulebase security rules External_to_Fed-Mail application ssl service application-default
set rulebase security rules External_to_Fed-Mail application web-browsing service application-default
set rulebase security rules External_to_Fed-Mail application smtp service application-default
set rulebase security rules External_to_Fed-Mail application pop3 service application-default
##################################
##### External to Ubuntu-Web #####
##################################
set rulebase security rules External_to_Web_Apps action allow from External to User source any destination Pub_Ubuntu_Web profile-setting profiles spyware strict virus default vulnerability strict
set rulebase security rules External_to_Web_Apps application web-browsing service application-default
set rulebase security rules External_to_Web_Apps application ssl service application-default
set rulebase security rules External_to_Web_Apps disabled yes
#################################################
##### External to E-Commerce Firewall Rules #####
#################################################
set rulebase security rules External_to_E_Comm action allow from External to Public source any destination Pub_E-Commerce profile-setting profiles spyware strict virus default vulnerability strict
set rulebase security rules External_to_E_Comm application web-browsing service application-default
set rulebase security rules External_to_E_Comm application ssl service application-default
#################################################
##### External to Debian DNS Firewall Rules #####
#################################################
set rulebase security rules External_to_Deb_DNS action allow from External to Internal source any destination Pub_Debian_DNS profile-setting profiles spyware strict virus default vulnerability strict
set rulebase security rules External_to_Deb_DNS application dns service application-default
#####################################################
##### External to Windows AD_DNS Firewall Rules #####
#####################################################
set rulebase security rules External_to_Win_AD_DNS action allow from External to Internal source any destination Pub_2012_AD_DNS profile-setting profiles spyware strict virus default vulnerability strict
set rulebase security rules External_to_Win_AD_DNS application dns service application-default
#############################################
##### External to Splunk Firewall Rules #####
#############################################
set rulebase security rules External_to_Splunk action allow from External to Public source any destination Pub_Splunk profile-setting profiles spyware strict virus default vulnerability strict
set rulebase security rules External_to_Splunk application web-browsing service application-default
set rulebase security rules External_to_Splunk application ssl service application-default
##########################
##### Logs to splunk #####
##########################
set rulebase security rules Logs2Splunk action allow from [ Internal User Public ] to External source All_Internal destination any
set rulebase security rules Logs2Splunk application Log_Apps service application-default
####################################################################
##### Tight CCDC network to Windows 2012 AD-DNS Firewall Rules #####
####################################################################
set rulebase security rules TightCCDC2Win2012 action allow from [ Internal Public ] to User source [ Priv_Debian_DNS_172.20.240.20 Priv_Fedora_Email_172.20.241.40 ] destination Priv_2012_AD_DNS_172.20.242.200  
set rulebase security rules TightCCDC2Win2012 application Outbound_Apps service application-default
##############################################################
##### CCDC network to Windows 2012 AD-DNS Firewall Rules #####
##############################################################
set rulebase security rules CCDC2Win2012 action allow from [ Internal User Public ] to User source All_Internal destination Priv_2012_AD_DNS_172.20.242.200  
set rulebase security rules CCDC2Win2012 application Outbound_Apps service application-default
set rulebase security rules CCDC2Win2012 disabled yes
#################################################
##### CCDC network to Debian Firewall Rules #####
#################################################
set rulebase security rules CCDC2ntp action allow from [ Internal User Public ] to Internal source All_Internal destination Priv_Debian_DNS_172.20.240.20 
set rulebase security rules CCDC2ntp application ntp service application-default
###############################
##### Ecomm to Ubuntu Web #####
###############################
set rulebase security rules Ecomm2UbuntuWeb action allow from Public to User source Priv_E-Commerce_172.20.241.30 destination Priv_Ubuntu_Web_172.20.242.10 
set rulebase security rules Ecomm2UbuntuWeb application mysql service application-default
set rulebase security rules Ecomm2UbuntuWeb disabled yes
################################## 
##### NTP out Firewall Rules #####
##################################
set rulebase security rules NTP_Outbound action allow from Internal to External source Priv_Ubuntu_DNS_172.20.240.23 destination any
set rulebase security rules NTP_Outbound profile-setting profiles spyware strict virus default vulnerability strict
set rulebase security rules NTP_Outbound application ntp service application-default
#########################################################
##### Tight CCDC network to External Firewall Rules #####
#########################################################
set rulebase security rules TightCCDC2External action allow from Public to External source [ Priv_Splunk_172.20.241.20 Priv_E-Commerce_172.20.241.30 Priv_Fedora_Email_172.20.241.40 ] destination any
set rulebase security rules TightCCDC2External application Outbound_Apps service application-default
###################################################
##### CCDC network to External Firewall Rules #####
###################################################
set rulebase security rules CCDC2External action allow from [ Internal User Public ] to External source All_Internal destination any
set rulebase security rules CCDC2External application Outbound_Apps service application-default
set rulebase security rules CCDC2External disabled yes
############################################
##### Windows 10 logging firewall Rule #####  
############################################
set rulebase security rules Win10Logs action allow from External to External source Windows_10 destination Pub_Splunk 
set rulebase security rules Win10Logs application Log_Apps service application-default
set rulebase security rules Win10Logs disabled yes
###################################
##### Block All Firewall Rule #####
###################################
set rulebase security rules Block_all action deny from any to any source any destination any
set rulebase security rules Block_all application any service any
#########################################################
##### Delete old security rules and disable any2any #####
#########################################################
set rulebase security rules any2any disabled yes
delete rulebase security rules PUBLIC2EXTERNAL
delete rulebase security rules PUBLIC2INTERNAL
delete rulebase security rules INTERNAL2PUBLIC
#################################################################
##### Download Updates (requires leaving configuration mode)#####
#################################################################
exit
request system software check
request system software download version 8.1.0
#################################
##### Check update progress #####
#################################
show jobs id <jobs ID>
##########################################
##### Download/Install PANOS updates #####
##########################################
request system software download version 8.1.13
request content upgrade check
request content upgrade download latest
request content upgrade install version latest
request system software install version 8.1.13
####################################################
##### Reboot Palo Alto (services will go down) #####
####################################################
request restart system
#######################
##### DHCP Setup ######
#######################
#set network dhcp interface ethernet1/4 server option lease timeout 1440
#set network dhcp interface ethernet1/4 server option gateway 172.20.242.254
#set network dhcp interface ethernet1/4 server option dns primary 1.1.1.2
#set network dhcp interface ethernet1/4 server option dns secondary 172.20.240.23
#set network dhcp interface ethernet1/4 server ip-pool 172.20.242.101-172.20.242.150
#set network dhcp interface ethernet1/4 server mode disabled
#set network dhcp interface ethernet1/4 server probe-ip yes
#set network dhcp interface ethernet1/1 server option lease timeout 1440
#set network dhcp interface ethernet1/1 server option gateway 172.20.241.254
#set network dhcp interface ethernet1/1 server ip-pool 172.20.241.101-172.20.241.150
#set network dhcp interface ethernet1/1 server mode disabled
#set network dhcp interface ethernet1/1 server probe-ip yes
#set network dhcp interface ethernet1/2 server option lease timeout 1440
#set network dhcp interface ethernet1/2 server option gateway 172.20.240.254
#set network dhcp interface ethernet1/2 server ip-pool 172.20.240.101-172.20.240.150
#set network dhcp interface ethernet1/2 server mode disabled
#set network dhcp interface ethernet1/2 server probe-ip yes
###############################
##### Network DHCP Setup ######
###############################
#set address Docker ip-netmask 172.20.240.10
#set address Docker description "Docker"
#set address Debian ip-netmask 172.20.240.20
#set address Debian description "Debian"
#set address Ubuntu ip-netmask 172.20.242.10
#set address Ubuntu description "Ubuntu"
#set address Windows2012 ip-netmask 172.20.242.200
#set address Windows2012 description "Windows 2012"
#set address UbuntuWorkstation ip-netmask 172.20.242.102
#set address UbuntuWorkstation description "Ubuntu Workstation"
#set address Splunk ip-netmask 172.20.241.20
#set address Splunk description "Splunk"
#set address CentOS ip-netmask 172.20.241.30
#set address CentOS description "CentOS"
#set address Fedora ip-netmask 172.20.241.40
#set address Fedora description "M'Lady"
#set address PA ip-netmask 172.20.242.150